# facultate

./: README.md
ai_ml/: _ai_notes.txt  _ml_notex.txt  fca.ipynb
artificial/: da.txt  lab3.py  lab4.py  lab5.py  pong.py
compilatoare/: LLParser.py  _compilatoare.txt  automata.py  bintree.py  grammar.txt  lab1.txt  lab1_scanner.py  lab2_scanner.py  lab3_scanner.py  output.txt  test.txt
database/: _bigdata.txt  ex_practic.sql  lab_1.sql  lab_2.sql  lab_tests.sql
fca/: fca_proj.txt  pokemon_dataset.csv  pokemon_diadic.csv  pokemon_diadic.txt  pokemon_mini.csv  pokemon_triadic.csv
math/: sim.txt
mobile_dev/HighScore/app/: build.gradle  proguard-rules.pro
mobile_dev/HighScore/app/src/androidTest/java/com/example/ape/highscore/: ExampleInstrumentedTest.java
mobile_dev/HighScore/app/src/main/: AndroidManifest.xml
mobile_dev/HighScore/app/src/main/java/com/example/ape/highscore/: AddTransaction.java  Config.java  EditTransaction.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
mobile_dev/HighScore/app/src/main/java/com/example/ape/highscore/domain/: Account.java  Category.java  Manager.java  ManagerSaver.java  Transaction.java
mobile_dev/HighScore/app/src/main/java/com/example/ape/highscore/fragments/: DatePickerFragment.java  ProgressFragment.java  StatisticsFragment.java  TransactionsFragment.java
mobile_dev/HighScore/app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  app_bar_main.xml  content_main.xml  fragment_datepicker.xml  fragment_progress.xml  fragment_statistics.xml  nav_header_main.xml
mobile_dev/HighScore/app/src/main/res/menu/: activity_main_drawer.xml
mobile_dev/HighScore/app/src/main/res/values/: strings.xml
mobile_dev/HighScore/app/src/test/java/com/example/ape/highscore/: ExampleUnitTest.java
nlp/: README.md  dataset.txt  poezii.txt  rnn_sep_emb.py  stopwords.txt  t.py  text_generation.py
soft_dev/: _soft_verif.txt
web_dev/: lab1.html  lab2.css  lab2.html  lab3.css  lab4.html  (+2 more)
(+368 files in other folders)
