############################################################################################## CURS 1

x variable of interest
delta_x = x'-x*
relative error: delta_x/x*

linear operator: f(alpha*v1+beta*v2)= alpha*f(v1)+beta*f(v2)

finite difference of f at ai with step h:
(delta_h f)(ai) = f(ai+1)-f(ai)

finite difference of kth order:
(delta_k_h f)(ai) = delta_h(delta_k-1_h f)(ai) = (delta_k-1_h f)(ai+1) - (delta_k-1_h f)(ai)

finite differences table:
        f   delta delta^2 delta^3
f(a0)=  0   2     -1      3
f(a1)=  1   1     2
f(a2)=  3   3
f(a3)=  6

divided differences:
(D f)(xr)=[xr,xr+1; f] = (f(xr+1) - f(xr))/(xr+1 - xr)
kth order:
(D_k f)(xr)= ((D_k-1 f)(xr+1) - (D_k-1 f)(xr))/(xr+k - xr)


     f   D_1  D_2  D_3
x0=  3   1    1    0
x1=  4   3    1
x2=  7   6
x3=  19

INTERPOLATION: reading between the lines
we have a function and values of the function at some points. We want to find the value of the function at other points.
interpolation: if it is between the points
extrapolation: if it is outside

Weierstrass theorem !!
Tylor approximations
Lagrange approximations
~ Lagrage fundamental interpolation polynomials


############################################################################################## CURS 2

lagrange interpolation problem (lip)
example 5
u(x) = prod(j=0->m) (x-xj)
(L1 f)(x) = sum li(x) f(xi) = l0(x) f(x0) + l1(x) f(x1)
ll0(x) = (x-x1)/(x0-x1)
ll1(x) = (x-x0)/(x1-x0)

example 6
m=2 inlocuiestin in Lmf ...
calc u0(x), u1(x), u2(x) and use them  to compute l0 l1 l3.
(L3 f)(x) =  
so f(-0.5) ~ (L2 f)(-0.5)

barycentric form !!
Lmf ~ f
f = Lmf + Rmf - Lagrange Interpolation formula
Rmf is the error / remainder
Theorem 9 
F(z)=|u(z) Rmf(z)|
     |u(x) Rmf(x)|
F(x)=0

Rmf(x) <= |u(x)|/(m+1)! * ||f derived m+1 times||->inf, where ||f|| is max of x apartine [a,b]
example 11
lg76 = lg19 + 2*lg2
lg19 = ?
lg20 = 
lg18 =
lg15 =

x0 = 100
x1 = 121
x2 = 144
Rmf(115) <= ....
f'(x) = ...
f''(x) = ...
f'''(x) = ...
M3f = max ... = f'''
u(115) = ... 
 
Aitken's algorithm !!
x0 | f00 |
x1 | f01 | f11 ...

fii = (Lif)(x)
f11, f22, f33 ... are the seq of aprox of f(x)
stopping criteria: |fii-fi-1,i-1| <= epsilon

example 13
x0 = 100
x1 = 121
x2 = 144
sort xi by closer to x
do the table etc


############################################################################################## CURS 3

Newton Interpolation Formula
divided difference: [x.x0...xm;f]
divided diffs aproximate derivatives

example 3
f(x) = sin(pi*x)
x0 = 0
x1 = 1/6
x2 = 1/2
sin(pi/5) = ?

Hermite Interpolation
we know value of functions and values of derivatives
Hermite Interpolation Problem (HIP)
(Hn f)(x) = sum m->0 sum rk->0 h_kj(x)*f^(j) (xk)
example 6...

f = Hnf + Rnf (Hermite Interpolation Formula)
Theorem 7


############################################################################################## CURS 4

example 4
f(x)=x*e^x
f(-1) = -0.367
f(0) = 0
f'(0) = 1
f(1) = 2.718
limit error for aprox f(1/2)?

x0 = -1
x1 = 0
x2 = 1
m = 2

r0 = 0
r1 = 1
r2 = 0
m = 3

(Hnf)(x) = ... = 

h00(x) = ax^3 + bx^2 + cx + d
h00(x1) = ...
...
sistem de ecuatii => h00(x) = -1/2x^3 + 1/2x^2

analog h01(x) = ... =

|(Rnf)(x)| <= ...
u(x) = prod ... = x^4 - x^2 
compute f(x), f'(x), ...
M4_f = f'''' = 5e


Hermite Interpolation with double nodes !!

example 6







.
