// Place all the styles related to the questions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

h1, h2, h3, h4, h5, h6
  font-family: 'Muli', sans-serif
  font-weight: 300

li
  text-align: left

a
  font-size: 1.1em

.col-md-3, .col-md-6, .col-md-8, .col-md-12
  text-align: center

.navbar-fixed-bottom
  background-color: white

.question
  color: black
  font-size: 1.5em
  font-weight: 300
  text-align: left
  overflow: hidden

.body-question
  font-size: 1.3em
  font-weight: 300
  text-align: left
  white-space: pre-line

.body-answer
  font-size: 1.3em
  font-weight: 300
  text-align: left

.suggestion
  color: black
  font-size: 1.3em
  font-weight: 300
  text-align: left

a:-webkit-any-link
  text-decoration: none

.current
  font-size: 1.1em
  box-sizing: border-box
  background-color: #D5D5D5
  border-radius: 4px
  border-width: thin
  border-style: solid
  border-color: #555
  margin: 0px
  padding: 5px 10px 5px
  color: #555

.disabled
  font-size: 1.1em
  box-sizing: border-box
  background-color: #F8F8F8
  border-radius: 4px
  border-width: thin
  border-style: solid
  border-color: #d3d3d3
  margin: 0px
  padding: 5px 10px 5px
  color: #d3d3d3

.pagination
  text-align: center
  width: 100%
  a
    font-size: 1.1em
    box-sizing: border-box
    background-color: #F8F8F8
    border-radius: 4px
    border-width: thin
    border-style: solid
    border-color: #d3d3d3
    margin: 0px
    padding: 5px 10px 5px
    color: grey
    &:hover
      color: #5E5E5E
      border-color: #5E5E5E

.footer
  color: black
  font-size: 1em
  font-style: italic
  text-decoration: none

.card
  box-sizing: border-box
  border-radius: 6px
  border-width: thin
  border-style: solid
  border-color: #d3d3d3
  margin: 10px
  padding: 10px

.pop-card
  box-sizing: border-box
  border-radius: 6px
  border-width: thin
  border-style: solid
  border-color: #d3d3d3
  margin: 12px 10px
  padding: 12px
  &:hover
    border-color: #5E5E5E
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3)
